# VITE_SYNFUSION_API_KEY=Ngo9BigBOggjHTQxAR8/V1JEaF5cXmRCdkx/WmFZfVtgcV9HaFZTRGYuP1ZhSXxWdk1jW39bcXxXRmZfVkF9XEI= 
VITE_SYNFUSION_API_KEY=ORg4AjUWIQA/Gnt3VVhhQlJDfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTH5bd0ViWXxcc3BQR2RdWkd2

VITE_APPWRITE_PROJECT_ID=688db9ca001cadbcd322
VITE_APPWRITE_API_KEY=standard_8c47ae1c9e3a1a5340e9665716d907ea36ff22afc5db78dcc7bccfaa9fe2502ca0d2400112bd0278eda18109942b6e59e9562166e173baf142071cc999a36a9bd5b0a41c5b469c73b891d2c09cabf2faca4e3fc2efa6a13aaf71b059bfe33f5e094880b7a50a15d6d1c962bced8d1f71f7d2c315c32ea9c24ff277b8c9cc95c1
VITE_APPWRTIE_DATABASE_ID=688f5f7a000a87402547
VITE_APPWRTIE_USERS_COLLECTION_ID=688f5fb8002e0423d880
VITE_APPWRITE_TRIPS_COLLECTION_ID=688f5ff7001ff7f73b45

VITE_APPWRITE_API_ENDPOINT=https://nyc.cloud.appwrite.io/v1

VITE_SENTRY_AUTH_TOKEN=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