# VITE_SYNFUSION_API_KEY=
VITE_SYNFUSION_API_KEY=

VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_API_KEY=
VITE_APPWRTIE_DATABASE_ID=
VITE_APPWRTIE_USERS_COLLECTION_ID=
VITE_APPWRITE_TRIPS_COLLECTION_ID=

VITE_APPWRITE_API_ENDPOINT=

VITE_SENTRY_AUTH_TOKEN=